CursValutar/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CursValutar" xmlns:local1="clr-namespace:CursValutar.Views"
       x:Class="CursValutar.AppShell">
    <FlyoutItem Title="Football Application">
        <ShellContent>
            <local:AboutPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Countries">
        <ShellContent>
            <local:CountryPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Premier League Teams">
        <ShellContent>
            <local:TeamsPage>
                <x:Arguments>
                    <x:String>148</x:String>
                </x:Arguments>
            </local:TeamsPage>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Search Player">
        <ShellContent>
            <local1:SearchPlayer/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Save Favourite Players">
        <ShellContent>
            <local:SelectFavouritePlayers/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Saved Players">
        <ShellContent>
            <local:SavedPlayers/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Standings">
        <ShellContent>
            <local:StandingsPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Contact">
        <ShellContent>
            <local:ContactPage/>
        </ShellContent>
    </FlyoutItem>
</Shell>