CursValutar/CountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursValutar.CountryPage"
             Title="Countries"
             Padding="0, 15, 0, 15">
    <ContentPage.Content>
        <ListView x:Name="countriesListView"
              HasUnevenRows="True" IsVisible="True" ItemSelected="SelectedItem" IsPullToRefreshEnabled="True"
           RefreshCommand="{Binding RefreshCommand}"
           IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                <Label x:Name="CountryName" Text="{Binding CountryName}" HorizontalOptions="FillAndExpand" FontSize="Large"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                <Image x:Name="CountryFlag"
                                       Source="{Binding CountryFlag}"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Aspect="AspectFill"
                                       WidthRequest="45"
                                       HeightRequest="40"
                                       MinimumHeightRequest="40"
                                       MinimumWidthRequest="45"
                                       />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>