CursValutar/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursValutar.TeamsPage"
             Title="League Teams">
    <ContentPage.Content>
        <ListView x:Name="teamsListView"
              HasUnevenRows="True" IsVisible="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"
                                    CommandParameter="{Binding teamKey}"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding teamName}"
                                       HorizontalOptions="FillAndExpand"
                                       FontSize="Large"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                <Image x:Name="teamBadge"
                                       Source="{Binding teamBadgeURL}"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Aspect="AspectFill"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>