CursValutar/TeamDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursValutar.TeamDetails"
             Title="Team Details">
    <ContentPage.Content>
        <StackLayout x:Name="DisplayedTeam">
            <Image Source="{Binding teamBadgeURL}"
                   AbsoluteLayout.LayoutFlags="All"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   Aspect="AspectFill"/>
            <Label Text="{Binding teamName}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="24"
                TextColor="#228C22"
                FontAttributes="Bold"/>
            <Label Text="Total matches played:"/>
            <Label Text="{Binding totalMatchesPlayed}"
                FontSize="Medium"
                TextColor="#228C22"
                FontAttributes="Bold"/>
            <Label Text="Total goals scored:"/>
            <Label Text="{Binding totalGoalsScored}"
                FontSize="Medium"
                TextColor="#228C22"
                FontAttributes="Bold"/>
            <Label Text="Average player age:"/>
            <Label Text="{Binding averagePlayerAge}"
                FontSize="Medium"
                TextColor="#228C22"
                FontAttributes="Bold"/>
            <Label Text="Players"
                FontSize="Medium"
                TextColor="DodgerBlue"
                FontAttributes="Bold"/>
            <ListView x:Name="DisplayedPlayers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="PlayerTapped"
                                        CommandParameter="{Binding playerName}"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding playerName}"
                                       HorizontalOptions="FillAndExpand"
                                       FontSize="Medium"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding playerNumber}"
                                       HorizontalTextAlignment="End" 
                                       FontSize="Large"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>