CursValutar/TeamDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursValutar.TeamDetails">
    <ContentPage.Content>
        <StackLayout x:Name="DisplayedTeam">
            <Label Text="{Binding teamName}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="DisplayedPlayers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="PlayerTapped"
                                        CommandParameter="{Binding playerKey}"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding playerName}"
                                       HorizontalOptions="FillAndExpand"
                                       FontSize="Large"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding playerNumber}"
                                       HorizontalOptions="FillAndExpand"
                                       FontSize="Large"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>